<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- site css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Open sans font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <title>Portfolio Website</title>
</head>
<body>
    <!-- General container -->
    <div class="container">
       <header>
            <div class="title-bar">
                <img class="logo-left" src="img/logo.png" alt="">
                <div class="name-right">
                    <h2>Isaiah Oladapo</h2>
                    <h4><strong>Front-end ninja</strong></h4>
                </div>
            </div>
       </header>
       
    </div>
    <section>
        <div class="container">
            <hr>
            <img src="img/bg.png" class="hero-img" alt="Hero image">
       
        <div class="work">
            <div class="row">
                <h2 class="featured-text">Featured work</h2>
                <div class=" col-md-4">
                    <img class="featured-img" src="img/12.png" alt="">
                   <div class="featured-title">
                    <h3>Easypay</h3>
                    <h5><a href="#">https://easypay.com</a></h5>
                   </div>
                </div>
                <div class="col-md-4">
                    <img class="featured-img" src="img/13.png" alt="">
                    <div class="featured-title">
                        <h3>Connect</h3>
                    <h5><a href="#">https://connect.com</a></h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <img class="featured-img img-responsive" src="img/14.jpg" alt="">
                    <div class="featured-title">
                            <h3>Watch</h3>
                            <h5><a href="#">https://watch.com</a></h5>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>